# Default port 8080
server.port=8080

## Jackson Properties
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:mysql://localhost:6603/ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false

spring.datasource.username=administrator
spring.datasource.password=mysqlDocker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto = update

# default values never | always
spring.sql.init.mode=always

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info
logging.level.it.cgmconsulting.myblogc8=info
